.container {
  width: 360px;
  height: 200px;
  padding: 10px;
}

.item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.item .front {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.item-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px 30px 10px;
  box-sizing: border-box;
  border: 1px solid #cbcfd3;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #74a3c7;
}

.center {
display: flex;
  justify-content: center;
}

.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-side {
  width: 100px;
}

.button {
  display: flex;
  flex-direction: row;
  border: 1px solid #eee;
  background-color: #ffc94c;
  justify-content: center;
  padding:5px;
}
.button:hover {
  background-color: #ffdb4c;
}
