.button {
  width: 600px;
  display: flex;
  flex-direction: row;
  border: 5px solid #eee;
  background-color: #ffc94c;
  margin: auto auto 5px;
  justify-content: center;
  padding:15px;
}
.button:hover {
  background-color: #ffdb4c;
}
