.container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container:hover {
  background-color: #eeeeee;
}
.close {
  cursor: pointer;
  color: red;
}
tui-input-count {
  width: 100px;
  text-align: center;
}

.right-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}
