:host {
  display: block;
  width: 600px;
  margin: 5px auto auto;
}

.container {
  border: 5px solid #eee;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #ffc94c;
  padding: 15px;
}

form {
  margin-top: 10px;
}


